# TIJ4

./: README.md  pom.xml
src/main/java/generics/: Erased.java  HijackedInterface.java  InstantiateGenericType.java  MultipleInterfaceVariants.java  NonCovariantGenerics.java  UseList.java
src/main/java/gui/jnlp/: JnlpFileChooser.java
src/main/java/initialization/: OverloadingVarargs2.java
src/main/java/reusing/: Lisa.java
